<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
      <tstamp>
        <format property="time" pattern="_yyyy_MMdd_HHmmss" />
    </tstamp>
    <!-- 本地的 Jmeter 目录-->  
    <property name="jmeter.home" value="D:\apache-jmeter-5.6.2" />
    <property name="report.title" value="接口测试"/>
    <!-- jmeter生成jtl格式的结果报告的路径--> 
    <property name="jmeter.result.jtl.dir" value="D:\apache-ant-1.9.16\ant\jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="D:\apache-ant-1.9.16\ant\html" />
	<!--[详细报告 )jmeter生成htm1格式的详细报告的路径-->
	<property name="jmeter.result.html.dir1" value="report" />
    <property name="detail" value="_detail" />
    <!-- 生成的报告的前缀-->  
	<property name="ReportName" value="接口自动化汇总报告" />
	<property name="ReportName1" value="接口自动化详细报告" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html" />
	<!--[详细报告]详细报告的文件名-->
	<property name="jmeter.result.htmlName1" value="${jmeter.result.html.dir1}/${ReportName1}.html" />

    <target name="run">
        <antcall target="test" />
        <antcall target="report" />
    </target>

    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="D:\apache-ant-1.9.16\ant" includes="*.jmx" />

            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>

    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>


    <target name="report">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
              <param name="showData" expression="${show-data}"/>
              <param name="titleReport" expression="${report.title}"/>
              <param name="dateReport" expression="${report.datestamp}"/> 
       </xslt>
	   
	   <!-- [详细报告]指定详细报告模板文件,jmeter.results.shanhe.me.xsl需要去github下载-->
	   <xslt
			   classpathref="xslt.classpath"
			   force="true"
			   in="${jmeter.result.jtlName}"
			   out="${jmeter.result.htmlName1}"
			   style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
			   <param name="dateReport" expression="${report.datestamp}"/>
	   </xslt>
	   
                <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>

</project>

